{
  "buildCommand": "npm run build && npm run post-build",
  "outputDirectory": "build", 
  "installCommand": "npm ci",
  "framework": null,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.2.21"
    }
  },
  "rewrites": [
    {
      "source": "/internal/:path*",
      "destination": "/api/secure-proxy?path=/secure-internal/:path*"
    },
    {
      "source": "/internal",
      "destination": "/api/secure-proxy?path=/secure-internal/"
    },
    {
      "source": "/operation/:path*", 
      "destination": "/api/secure-proxy?path=/secure-operation/:path*"
    },
    {
      "source": "/operation",
      "destination": "/api/secure-proxy?path=/secure-operation/"
    },
    {
      "source": "/finance/:path*",
      "destination": "/api/secure-proxy?path=/secure-finance/:path*"
    },
    {
      "source": "/finance",
      "destination": "/api/secure-proxy?path=/secure-finance/"
    },
    {
      "source": "/secure-test-auth/:path*",
      "destination": "/api/secure-proxy?path=/test-auth/:path*"
    },
    {
      "source": "/secure-test-auth",
      "destination": "/api/secure-proxy?path=/test-auth/"
    }
  ],
  "env": {
    "OAUTH_CLIENT_ID": "$OAUTH_CLIENT_ID",
    "OAUTH_CLIENT_SECRET": "$OAUTH_CLIENT_SECRET", 
    "ACCESS_TOKEN": "$ACCESS_TOKEN",
    "CRYPTO_SECRET": "$OAUTH_CLIENT_SECRET"
  }
}